spring.datasource.url = jdbc:mysql://localhost:3306/fan
spring.datasource.username = root
spring.datasource.password = 1a2b3c4d5e
spring.jpa.generate-ddl = true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
security.oauth2.resource.filter-order = 3
